# Ecommerce

./: .gitignore  ANALYSE_COMMON.md  ARCHITECTURE_GENERIQUE.md  Directory.Build.props  Directory.Packages.props  Ecommerce.sln  README_DOCKER.md  RESET_POSTGRES_PASSWORD.md  bash.exe.stackdump  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway.API/: ApiGateway.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway.API/Properties/: launchSettings.json
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CatalogService.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductStockCommand.cs  UpdateProductStockCommandHandler.cs
CatalogService.Application/Commands/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
CatalogService.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CatalogService.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Entities/: Product.cs
CatalogService.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductStockUpdatedEvent.cs
CatalogService.Domain/Repositories/: IProductRepository.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
CatalogService.Infrastructure/ExternalServices/: IPaymentServiceClient.cs  PaymentServiceClient.cs  PaymentServiceSettings.cs
CatalogService.Infrastructure/ExternalServices/Models/: PaymentDto.cs  PaymentStatsDto.cs
CatalogService.Infrastructure/Repositories/: ProductRepository.cs
MicroservicesDemo.Common/: Ecommerce.Common.csproj
MicroservicesDemo.Common/Controllers/: BaseController.cs
MicroservicesDemo.Common/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
MicroservicesDemo.Common/Http/: IServiceHttpClient.cs  ServiceHttpClient.cs
MicroservicesDemo.Common/Messaging/: IEventPublisher.cs  NoOpEventPublisher.cs  RabbitMQSettings.cs
MicroservicesDemo.Common/Repositories/: IRepository.cs  IUnitOfWork.cs
MicroservicesDemo.Common/Repositories/EFCore/: EFCore.cs  RepositoryBase.cs
MicroservicesDemo.Common/Repositories/MongoDB/: BaseMongoRepository.cs
PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService.API/Controllers/: PaymentsController.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
PaymentService.Application/DTOs/: OrderItemDto.cs  PaymentDto.cs
PaymentService.Application/Queries/: GetAllPaymentsQuery.cs  GetAllPaymentsQueryHandler.cs  GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  GetPaymentsByCustomerQuery.cs  GetPaymentsByCustomerQueryHandler.cs
PaymentService.Application/Validators/: CreatePaymentCommandValidator.cs
PaymentService.Domain/: PaymentService.Domain.csproj
PaymentService.Domain/Entities/: Payment.cs
PaymentService.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
PaymentService.Domain/Events/: PaymentCompletedEvent.cs  PaymentCreatedEvent.cs  PaymentFailedEvent.cs
PaymentService.Domain/Repositories/: IPaymentRepository.cs  IUnitOfWork.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Data/: PaymentDbContext.cs
PaymentService.Infrastructure/ExternalServices/: CatalogServiceClient.cs  CatalogServiceSettings.cs  ICatalogServiceClient.cs
PaymentService.Infrastructure/ExternalServices/Models/: ProductDto.cs  ReserveStockRequest.cs  ReserveStockResponse.cs
PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
