<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Messaging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
