<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
  </ItemGroup>

</Project>
