<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DTOs\" />
    <Folder Include="Queries\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj" />
    <ProjectReference Include="..\MicroservicesDemo.Common\Ecommerce.Common.csproj" />
  </ItemGroup>

</Project>
